[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
environment=APP_ENV="production",FLAG_1="%(ENV_FLAG_1)s",FLAG_2="%(ENV_FLAG_2)s",FLAG_3="%(ENV_FLAG_3)s"